@import url('https://fonts.googleapis.com/css2?family=Manrope&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;
    box-sizing: border-box;
}
body{
    background-color: #495057;
    color: #e9ecef;
}
.nav h2{
    margin: 20px;
    font-size: 32px;
}
.title{
    text-align: center;
    font-size: 27px;
    margin: 20px;
    margin-top: 200px;
    animation: fade-in 2s;
}
.city-title{
    margin: 20px;
    animation: fade-in 2s;
}
.details{
    animation: fade-in 2s;
}
@keyframes fade-in {
    0% { opacity: 0; }
    100% { opacity: 1; }
}
.search-box{
    width: 750px;
    background: white;
    margin: 20px auto 0;
    border-radius: 20px;
}
.row{
    display: flex;
    align-items: center;
    padding: 10px 20px;
}
input{
    flex: 1;
    height: 50px;
    background: transparent;
    font-size: 21px;
    border: 0;
    outline: 0;
}
.fa-magnifying-glass{
    width: 25px;
    color: #343a40;
    font-size: 21px;
}
#autocomplete{
    display: grid;
    align-items: center;
}
.search-list{
    list-style: none;
    padding: unset;
    margin: unset;
}
.search-list li{
    padding: 20px;
    text-align: center;
    background-color: #ced4da;
    border: 1px solid #e9ecef;
    border-radius: 20px;
    border-top: unset;
}
.search-list button{
    border: unset;
    background: unset;
}
.search-link {
    color: #e9ecef;
    text-align: center;
    margin: 20px;
}
.search-link a{
    color: #e9ecef;
    font-size: 27px;;
    text-decoration: none;
}
.mini-weather{
    background-color: #6c757d;
    padding: 20px;
    margin: 20px auto 0;
    border-radius: 20px;
    width: 900px;
}
.mini-weather-2{
    background-color: #6c757d;
    padding: 20px;
    margin: 20px auto 0;
    border-radius: 20px;
    width: 900px;
}
.mini-weather-details{
    display: grid;
    grid-template-columns: auto 99%;
}
.weather-icon{
    display: inline-block;
}
.weather-info{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 20px;
    font-size: 27px;
}
.forecast{
    display: grid;
    align-items: center;
    margin: 20px auto 0;
    gap: 20px;
    width: 900px;
    grid-template-columns: auto auto auto auto auto;
    align-items: center;
}
.forecast-card{
    display: flex;
    background-color: #6c757d;
    border-radius: 20px;
    align-items: center;
}
.forecast-card p{
    text-align: center;
}